name: OpenWrt

on:
  workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Install OpenWrt dependencies
      run: |
        sudo apt-get install subversion g++ zlib1g-dev gawk libncurses5-dev libxml-parser-perl

    - name: Get OpenWrt source
      run: |
        git clone https://github.com/openwrt/openwrt.git --single-branch

    - name: Prepare build environment
      run: |
        cd openwrt
        cp ../.config .
        cp ../feeds.conf .
        ./scripts/feeds update

    - name: Load git snapshot Makefile
      run: |
        rm -rf feeds/packages/sound/owntone
        cp -a ../owntone-server feeds/packages/sound
        git -C feeds/packages diff
        ./scripts/feeds install owntone

    - name: Build tools and toolchain
      run: |
        make -j4 tools/install
        make -j4 toolchain/install

    - name: Build package
      run: |
        make V=s package/feeds/packages/owntone/compile
        make package/index
